{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "set": "cpp"
    }
}